name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_strokes_data|function|418d8b5a1f31da82|||||||||||||||
cleaned_strokes_data|stem|9cd5c3e1c9e367b0|6b1c5f3287bab3eb|3b3cc641e3cc43ce|273070467||t19479.6183757708s|ddc2d8cbf080fed8|72093551|rds|local|vector|||4.931||
comp_levels|stem|708f515506b7ae3d|06c5735e11f0b2e7|cf14061001e710d6|122386862||t19479.6183794013s|158401563ddacb2d|7033|rds|local|vector|||0.266||
create_comp_levels|function|0af6298bc9f1a74e|||||||||||||||
fix_long_length|function|ea9b089a80b83519|||||||||||||||
fix_short_length|function|4d55b00a49bae90f|||||||||||||||
lengthen|function|ef5deff6bfd808e9|||||||||||||||
raw_data|stem|5b6fb2760bc9653b|1715b395e1e2320c|4e3739ef91745af0|-979620141|/Users/sok-anton/Documents/repos/swgt-sg-models/data/swgt-data.csv.gz|t19416.5450055004s|2ab39f9b336d2499|60315551|file|local|vector|||0.01||
raw_strokes_data|stem|69947ab36bc8933b|c96d240bb4281d16|ff16d6017b7c0e1d|-63087096||t19474.3658389258s|9d98b3c69bcc6143|49485980|rds|local|vector|||1.599||
shorten|function|57612f49611caa69|||||||||||||||
strokes_data_comp_level|stem|7c0aa0554079fc5b|b86ea4bbad16a210|00595901ed4237ed|1563808729||t19479.618539199s|de0dc7e4292c8d79|72107618|rds|local|vector|||0.42||
strokes_data_file|stem|5b6fb2760bc9653b|1715b395e1e2320c|4e3739ef91745af0|-467177754|/Users/sok-anton/Documents/repos/swgt-sg-models/data/swgt-data.csv.gz|t19416.5450055004s|2ab39f9b336d2499|60315551|file|local|vector|||0.125||
winsorise|function|f1cdc0db48267676|||||||||||||||
